SECRET_KEY=SECRET_KEY
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=email@gmail.com
SECURITY_PASSWORD_SALT=qwerty